nTask-worker3   | 2025/07/14 06:41:42 Modules arguments:  sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:42 Modules cmdStr:   sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:42 Received message type="addTask" json={"id":"6210490fe73cc7fbd7f63502fb2677","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":""}],"files":null,"name":"sleep 41 4857","createdAt":"2025-07-14 06:40:55","updatedAt":"2025-07-14 06:40:55","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"d34c3dfa89f9","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker3   | 2025/07/14 06:41:42 WebSockets msg.Type addTask
nTask-worker3   | 2025/07/14 06:41:42 WebSockets Task
nTask-worker3   | 2025/07/14 06:41:42 SendMessage: {"type":"OK;addTask","json":"{\"id\":\"6210490fe73cc7fbd7f63502fb2677\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 41 ; date\",\"output\":\"\"}],\"files\":null,\"name\":\"sleep 41 4857\",\"createdAt\":\"2025-07-14 06:40:55\",\"updatedAt\":\"2025-07-14 06:40:55\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"running\",\"duration\":0,\"workerName\":\"d34c3dfa89f9\",\"username\":\"user1\",\"priority\":41,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker3   | 2025/07/14 06:41:42 Process Start processing task 6210490fe73cc7fbd7f63502fb2677  defaultThreads:  100  lenWorkCount:  82
nTask-worker3   | 2025/07/14 06:41:42 Modules commandAux:  
nTask-worker3   | 2025/07/14 06:41:42 Modules arguments:  sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:42 Modules cmdStr:   sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:42 Received message type="addTask" json={"id":"0e54789ef8fdda36b0ca5e29eff4a0","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":""}],"files":null,"name":"sleep 41 5002","createdAt":"2025-07-14 06:40:56","updatedAt":"2025-07-14 06:40:56","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"d34c3dfa89f9","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker3   | 2025/07/14 06:41:42 WebSockets msg.Type addTask
nTask-worker3   | 2025/07/14 06:41:42 WebSockets Task
nTask-worker7   | 2025/07/14 02:40:59 Modules arguments:  sleep 40 ; date
nTask-worker7   | 2025/07/14 02:40:59 Modules cmdStr:   sleep 40 ; date
nTask-worker7   | 2025/07/14 02:40:59 Received message type="addTask" json={"id":"86103f23b3f178291cc5da8b6ffe75","notes":"string","commands":[{"module":"exec","args":"sleep 40 ; date","output":""}],"files":null,"name":"sleep 40 1280","createdAt":"2025-07-14 02:17:31","updatedAt":"2025-07-14 02:17:31","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"74f0980e179d","username":"user1","priority":40,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker7   | 2025/07/14 02:40:59 WebSockets msg.Type addTask
nTask-worker7   | 2025/07/14 02:40:59 WebSockets Task
nTask-worker7   | 2025/07/14 02:40:59 SendMessage: {"type":"OK;addTask","json":"{\"id\":\"86103f23b3f178291cc5da8b6ffe75\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 40 ; date\",\"output\":\"\"}],\"files\":null,\"name\":\"sleep 40 1280\",\"createdAt\":\"2025-07-14 02:17:31\",\"updatedAt\":\"2025-07-14 02:17:31\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"running\",\"duration\":0,\"workerName\":\"74f0980e179d\",\"username\":\"user1\",\"priority\":40,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker7   | 2025/07/14 02:40:59 Process Start processing task 86103f23b3f178291cc5da8b6ffe75  defaultThreads:  100  lenWorkCount:  99
nTask-worker10  | 2025/07/14 02:46:19 SendMessage: {"type":"OK;addTask","json":"{\"id\":\"192ff406ae69f701b26bb54aff70b8\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 38 ; date\",\"output\":\"\"}],\"files\":null,\"name\":\"sleep 38 740\",\"createdAt\":\"2025-07-14 02:17:19\",\"updatedAt\":\"2025-07-14 02:17:19\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"running\",\"duration\":0,\"workerName\":\"027477d3c145\",\"username\":\"user1\",\"priority\":38,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
--
nTask-worker7   | 2025/07/14 02:41:01 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"0c9ecd19addc0210f471fffe4211f1","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":"Mon Jul 14 02:41:01 UTC 2025"}],"files":null,"name":"sleep 41 6545","createdAt":"2025-07-14 02:23:27","updatedAt":"2025-07-14 02:23:27","executedAt":"1970-01-01 00:00:01","status":"done","duration":41.042364359,"workerName":"74f0980e179d","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker8   | 2025/07/14 02:45:49 Modules commandAux:  
nTask-worker7   | 2025/07/14 02:41:01 SendMessage: {"type":"callbackTask","json":"{\"id\":\"0c9ecd19addc0210f471fffe4211f1\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 41 ; date\",\"output\":\"Mon Jul 14 02:41:01 UTC 2025\"}],\"files\":null,\"name\":\"sleep 41 6545\",\"createdAt\":\"2025-07-14 02:23:27\",\"updatedAt\":\"2025-07-14 02:23:27\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":41.042364359,\"workerName\":\"74f0980e179d\",\"username\":\"user1\",\"priority\":41,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker7   | 2025/07/14 02:41:01 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"8e0de6e81adfd1d55665c4b14d1708","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":"Mon Jul 14 02:41:01 UTC 2025"}],"files":null,"name":"sleep 41 6874","createdAt":"2025-07-14 02:23:28","updatedAt":"2025-07-14 02:23:28","executedAt":"1970-01-01 00:00:01","status":"done","duration":41.04488216,"workerName":"74f0980e179d","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker2   | 2025/07/14 02:44:40 Modules arguments:  sleep 39 ; date
nTask-worker7   | 2025/07/14 02:41:01 SendMessage: {"type":"callbackTask","json":"{\"id\":\"8e0de6e81adfd1d55665c4b14d1708\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 41 ; date\",\"output\":\"Mon Jul 14 02:41:01 UTC 2025\"}],\"files\":null,\"name\":\"sleep 41 6874\",\"createdAt\":\"2025-07-14 02:23:28\",\"updatedAt\":\"2025-07-14 02:23:28\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":41.04488216,\"workerName\":\"74f0980e179d\",\"username\":\"user1\",\"priority\":41,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker2   | 2025/07/14 02:44:40 Modules cmdStr:   sleep 39 ; date
nTask-worker    | 2025/07/14 02:45:19 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"64d19200cf3327fea4b548fe357e20","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":"Mon Jul 14 02:45:19 UTC 2025"}],"files":null,"name":"sleep 39 4923","createdAt":"2025-07-14 02:21:52","updatedAt":"2025-07-14 02:21:52","executedAt":"1970-01-01 00:00:01","status":"done","duration":39.037311889,"workerName":"0a3054a39361","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker2   | 2025/07/14 02:44:40 Received message type="addTask" json={"id":"7cc48ab1b36daed021c524614dbdd4","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":""}],"files":null,"name":"sleep 39 5490","createdAt":"2025-07-14 02:21:58","updatedAt":"2025-07-14 02:21:58","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"f0fc1e45ff7f","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker    | 2025/07/14 02:45:19 SendMessage: {"type":"callbackTask","json":"{\"id\":\"64d19200cf3327fea4b548fe357e20\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 39 ; date\",\"output\":\"Mon Jul 14 02:45:19 UTC 2025\"}],\"files\":null,\"name\":\"sleep 39 4923\",\"createdAt\":\"2025-07-14 02:21:52\",\"updatedAt\":\"2025-07-14 02:21:52\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":39.037311889,\"workerName\":\"0a3054a39361\",\"username\":\"user1\",\"priority\":39,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker3   | 2025/07/14 06:41:42 SendMessage: {"type":"OK;addTask","json":"{\"id\":\"0e54789ef8fdda36b0ca5e29eff4a0\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 41 ; date\",\"output\":\"\"}],\"files\":null,\"name\":\"sleep 41 5002\",\"createdAt\":\"2025-07-14 06:40:56\",\"updatedAt\":\"2025-07-14 06:40:56\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"running\",\"duration\":0,\"workerName\":\"d34c3dfa89f9\",\"username\":\"user1\",\"priority\":41,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker    | 2025/07/14 02:45:19 Received message type="addTask" json={"id":"ecff7ec244394bf91a09bbebef41e1","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":""}],"files":null,"name":"sleep 39 6748","createdAt":"2025-07-14 02:23:38","updatedAt":"2025-07-14 02:23:38","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"0a3054a39361","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker3   | 2025/07/14 06:41:42 Process Start processing task 0e54789ef8fdda36b0ca5e29eff4a0  defaultThreads:  100  lenWorkCount:  83
nTask-worker10  | 2025/07/14 02:46:19 Modules commandAux:  
nTask-worker3   | 2025/07/14 06:41:42 Modules commandAux:  
nTask-worker10  | 2025/07/14 02:46:19 Modules arguments:  sleep 38 ; date
nTask-worker3   | 2025/07/14 06:41:42 Modules arguments:  sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:42 Modules cmdStr:   sleep 41 ; date
nTask-worker3   | 2025/07/14 06:41:43 Checking RecreateConnection
nTask-worker3   | 2025/07/14 06:41:43 Received Pong: 
nTask-worker3   | 2025/07/14 06:41:43 pongReceived – connection healthy
nTask-worker3   | 2025/07/14 06:41:43 Received message type="addTask" json={"id":"7f8a0963bdd1d7678026773afc12c1","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":""}],"files":null,"name":"sleep 41 5472","createdAt":"2025-07-14 06:41:00","updatedAt":"2025-07-14 06:41:00","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"d34c3dfa89f9","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker3   | 2025/07/14 06:41:43 WebSockets msg.Type addTask
--
nTask-worker9   | 2025/07/14 02:39:30 SendMessage: {"type":"OK;addTask","json":"{\"id\":\"92be1efac333b71e64bbdf1fef70b2\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 41 ; date\",\"output\":\"\"}],\"files\":null,\"name\":\"sleep 41 1770\",\"createdAt\":\"2025-07-14 02:18:10\",\"updatedAt\":\"2025-07-14 02:18:10\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"running\",\"duration\":0,\"workerName\":\"fc475505ff0c\",\"username\":\"user1\",\"priority\":41,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask_manager   | 2025/07/13 22:45:45 Handling callbackTask message
nTask_manager   | 2025/07/13 22:45:45 WebSockets result:  {f6676e5791b75c7698ae8fcc7006d5 string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 1900 2025-07-13 22:42:04 2025-07-13 22:42:04 1970-01-01 00:00:01 done 47.040684563 fc475505ff0c user1 47 0  }
nTask_manager   | 2025/07/13 22:45:45 WebSockets Received result (ID:  f6676e5791b75c7698ae8fcc7006d5  from :  fc475505ff0c  with command:  [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}]
nTask_manager   | 2025/07/13 22:45:45 UpdateTask: {f6676e5791b75c7698ae8fcc7006d5 string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 1900 2025-07-13 22:42:04 2025-07-13 22:42:04 1970-01-01 00:00:01 done 47.040684563 fc475505ff0c user1 47 0  }
nTask-worker3   | 2025/07/14 06:41:46 Process Start processing task cfc800bbb8fa8c1bc990070c441095  defaultThreads:  100  lenWorkCount:  99
nTask-worker3   | 2025/07/14 06:41:46 Modules commandAux:  
nTask-worker3   | 2025/07/14 06:41:46 Modules arguments:  sleep 39 ; date
nTask-worker3   | 2025/07/14 06:41:46 Modules cmdStr:   sleep 39 ; date
nTask-worker3   | 2025/07/14 06:41:46 Received message type="status" json={}
nTask-worker3   | 2025/07/14 06:41:46 WebSockets msg.Type status status: &{d34c3dfa89f9 0 map[00cad499f18a19fb2f99c96f99eaf3:7529 0754699da4116e1cea7d89ac1fb35a:7705 08498a8eecf05a7486c0dce336a617:6952 0a5de83f41e5f02ef13da74de44def:7273 0b0ca1d7d29610804ad048fa67c934:7489 0e2e17bfb435953f2e4c25cf3f51cf:7649 0e54789ef8fdda36b0ca5e29eff4a0:7609 10bd36e14820414658b246bef4d338:7201 11617df1b1e1bf0429c2fc2ef6b820:7689 1ea1e0a38895d6b249f1cbc9cd7cd9:7385 20b94677b60a1c2662efc6d68086c1:7465 230f0e2c2015dd45abfec22add78b2:7121 24b4f247a157a373cd09d17dd83a9f:7329 26b6cd7a4dd69b089149841f03230b:7553 2d0e1fef305f16dcc607737391004a:7313 2eed6c195f7e2a906703b2f1e672f7:7249 31cf9bae15d39e6233297eb40a1c3b:6969 36c4e1b8c13867f4ec6c7c13d8f700:6993 3b94f9ccb44f1f3827cedf46948620:7209 3c686bb8e8938fc592d66b65db69ee:7145 3cef99cb4d7ea2fb490527d1f8d684:7185 3e12dd73b84860eb91ee311f8550e8:7537 4a09f669782b2a8e5bd6faa0217c0c:7297 4ce75a9a4625762736749240f228e2:7641 4dad87cb9351e0929a030c9035b1e1:7457 5047c7b5e351bd7a1d8e68035fc1b7:7593 5233f46ce486b34de3fae58a252087:7449 533316ff5821bf4386527a4394a8e5:7065 54565191a6f35169e221b7ab8c95f6:7681 5559795aa1aa8c94cce61f846f155e:7009 564d510ba6ff562b7472593c4bc813:6985 58183c46abb512587eff9b72a28b63:7049 58a9e4d8c6fc20fa8eeb76ce53ff75:7113 5a89eb9f36c3d80d3338db03448dd6:7169 5df34d52c05e9c6e73c8f07683129e:7719 5ea76f88780055ca4b965130ee835c:7265 612e6a0e12838112386e75f3f41afd:7177 6210490fe73cc7fbd7f63502fb2677:7601 6630699fb0bf67488378baac4be18b:7729 699c1cd8ec42e23f06991b4c8034c9:7241 6a58a7a1e91c834e3c270868ee76b7:7369 6e009ba115f65150390d4748ab4256:7521 6e536426ed319fe842816c2dd0f260:7577 70f71ba595ee44cdcb8b8a06805264:7505 7362848e5acdc123934c893bd93697:6961 750082129a22c41015ebeb56bae0a8:7625 766cc8cfe24c5c7f62f6101e2049c9:7072 77e59acb3c70ec7883565dc1aa4ae8:7305 7dc2c66f6a2a947a8c3c5244d4891c:7561 7f8a0963bdd1d7678026773afc12c1:7617 7fd86a830164a32fd9bedc1d9d943a:7041 802cd8212e7f47c4777a905ad1b7a7:7473 8259c16b782cd344757b9c33d7df22:7233 8a362baac79db8d072f011755c35c0:7417 8bd30cbf61c441eae5606e2887c26e:7425 943affc770cabb528f73475238a350:7001 955cc0b97b9b24cd61c008b7419f95:7393 9b29b9557216b369a5779974f8a65c:7161 9c7a6aa902cd40e4281a5a220e0342:7075 a30d2aef2e127ff50865eb7fe82bc3:7217 a389c90f358ecdb43eb0e290018476:7399 a3caecc0395473146e5719c0e2ef6b:7193 a416f2f16805e3f392999b09933d06:7481 a76d439638993b1e36f5489620d8c3:7569 ac26b9d1730a42c9d92bd5abab7267:7665 ae94e13b226fb0eda56efb8cec3e01:7545 b10dc2b6f904e0a562a11c13b3ff0e:7345 b4386f82600e253ed66fc116221498:7257 b6814d7e11c1f160f73314a9b0a354:7697 b73264f017f2db9336622a7c905dea:7017 b74b8ed33684f553c4d816bfbfd71e:7353 b98aca181de6cc1bc8ffadcfb9061b:7153 ba98e16249b5bb16dec91a02ca935e:6977 bbffbda6fa7dd5a470774b184e9c4b:7225 bd761db4a0a3dc44f6e408351be6ec:7585 bf737ebd2a42a01be1b99abf48d678:7633 c2eb3708bbe29879e4f8cff9e14b73:6945 c5896d95d6c52055f074b0a7e05bda:7321 c6238ca839518a54e70ddcdfc36b80:7105 c64e26d11a9bae01d1462c0c2a589e:7433 c7a44c9bb0690e3b058ee3210de663:7657 ca5bc59cba71cce65e984341736867:7025 cb5600146f3d8510fc4ceeb73472b6:7497 cdae9a98121cc2e3ce9358ba760942:7057 cfc800bbb8fa8c1bc990070c441095:7737 d28f1973dff810d5a3d3fbef64e1bc:7281 d2df344fd90a12009a603dd71c238d:7513 d6ace752b209f1d03bf3a4837d3569:7337 db20dc5bf88e93a4470fdc2e82e619:7441 db31f0c3266f6284772f907a7401ba:7033 e030eb45cb304da653dc18e960a45b:7089 e27f1dd9f5afbdb2c356166aec9a80:7129 e2e4640619767c2a7d835430a8e16d:7289 e6415e67a8edf5f6d4781b60a38b4e:7137 ed2988845a98004169362efab76c45:7377 ee9dfbaf268c863682e83671b95211:7409 f6e037d6370a84ec2716a29f5520b4:7673 fb0a5024629f608a63ec8fd0b37ea2:7097 fbc32ea72b22736370f29a44b33ae2:7361 fdf776f76df95e3343e7c07708108c:7713]}
nTask-worker3   | 2025/07/14 06:41:46 messageStatusTask: {"name":"d34c3dfa89f9","iddleThreads":0,"workingIds":{"00cad499f18a19fb2f99c96f99eaf3":7529,"0754699da4116e1cea7d89ac1fb35a":7705,"08498a8eecf05a7486c0dce336a617":6952,"0a5de83f41e5f02ef13da74de44def":7273,"0b0ca1d7d29610804ad048fa67c934":7489,"0e2e17bfb435953f2e4c25cf3f51cf":7649,"0e54789ef8fdda36b0ca5e29eff4a0":7609,"10bd36e14820414658b246bef4d338":7201,"11617df1b1e1bf0429c2fc2ef6b820":7689,"1ea1e0a38895d6b249f1cbc9cd7cd9":7385,"20b94677b60a1c2662efc6d68086c1":7465,"230f0e2c2015dd45abfec22add78b2":7121,"24b4f247a157a373cd09d17dd83a9f":7329,"26b6cd7a4dd69b089149841f03230b":7553,"2d0e1fef305f16dcc607737391004a":7313,"2eed6c195f7e2a906703b2f1e672f7":7249,"31cf9bae15d39e6233297eb40a1c3b":6969,"36c4e1b8c13867f4ec6c7c13d8f700":6993,"3b94f9ccb44f1f3827cedf46948620":7209,"3c686bb8e8938fc592d66b65db69ee":7145,"3cef99cb4d7ea2fb490527d1f8d684":7185,"3e12dd73b84860eb91ee311f8550e8":7537,"4a09f669782b2a8e5bd6faa0217c0c":7297,"4ce75a9a4625762736749240f228e2":7641,"4dad87cb9351e0929a030c9035b1e1":7457,"5047c7b5e351bd7a1d8e68035fc1b7":7593,"5233f46ce486b34de3fae58a252087":7449,"533316ff5821bf4386527a4394a8e5":7065,"54565191a6f35169e221b7ab8c95f6":7681,"5559795aa1aa8c94cce61f846f155e":7009,"564d510ba6ff562b7472593c4bc813":6985,"58183c46abb512587eff9b72a28b63":7049,"58a9e4d8c6fc20fa8eeb76ce53ff75":7113,"5a89eb9f36c3d80d3338db03448dd6":7169,"5df34d52c05e9c6e73c8f07683129e":7719,"5ea76f88780055ca4b965130ee835c":7265,"612e6a0e12838112386e75f3f41afd":7177,"6210490fe73cc7fbd7f63502fb2677":7601,"6630699fb0bf67488378baac4be18b":7729,"699c1cd8ec42e23f06991b4c8034c9":7241,"6a58a7a1e91c834e3c270868ee76b7":7369,"6e009ba115f65150390d4748ab4256":7521,"6e536426ed319fe842816c2dd0f260":7577,"70f71ba595ee44cdcb8b8a06805264":7505,"7362848e5acdc123934c893bd93697":6961,"750082129a22c41015ebeb56bae0a8":7625,"766cc8cfe24c5c7f62f6101e2049c9":7072,"77e59acb3c70ec7883565dc1aa4ae8":7305,"7dc2c66f6a2a947a8c3c5244d4891c":7561,"7f8a0963bdd1d7678026773afc12c1":7617,"7fd86a830164a32fd9bedc1d9d943a":7041,"802cd8212e7f47c4777a905ad1b7a7":7473,"8259c16b782cd344757b9c33d7df22":7233,"8a362baac79db8d072f011755c35c0":7417,"8bd30cbf61c441eae5606e2887c26e":7425,"943affc770cabb528f73475238a350":7001,"955cc0b97b9b24cd61c008b7419f95":7393,"9b29b9557216b369a5779974f8a65c":7161,"9c7a6aa902cd40e4281a5a220e0342":7075,"a30d2aef2e127ff50865eb7fe82bc3":7217,"a389c90f358ecdb43eb0e290018476":7399,"a3caecc0395473146e5719c0e2ef6b":7193,"a416f2f16805e3f392999b09933d06":7481,"a76d439638993b1e36f5489620d8c3":7569,"ac26b9d1730a42c9d92bd5abab7267":7665,"ae94e13b226fb0eda56efb8cec3e01":7545,"b10dc2b6f904e0a562a11c13b3ff0e":7345,"b4386f82600e253ed66fc116221498":7257,"b6814d7e11c1f160f73314a9b0a354":7697,"b73264f017f2db9336622a7c905dea":7017,"b74b8ed33684f553c4d816bfbfd71e":7353,"b98aca181de6cc1bc8ffadcfb9061b":7153,"ba98e16249b5bb16dec91a02ca935e":6977,"bbffbda6fa7dd5a470774b184e9c4b":7225,"bd761db4a0a3dc44f6e408351be6ec":7585,"bf737ebd2a42a01be1b99abf48d678":7633,"c2eb3708bbe29879e4f8cff9e14b73":6945,"c5896d95d6c52055f074b0a7e05bda":7321,"c6238ca839518a54e70ddcdfc36b80":7105,"c64e26d11a9bae01d1462c0c2a589e":7433,"c7a44c9bb0690e3b058ee3210de663":7657,"ca5bc59cba71cce65e984341736867":7025,"cb5600146f3d8510fc4ceeb73472b6":7497,"cdae9a98121cc2e3ce9358ba760942":7057,"cfc800bbb8fa8c1bc990070c441095":7737,"d28f1973dff810d5a3d3fbef64e1bc":7281,"d2df344fd90a12009a603dd71c238d":7513,"d6ace752b209f1d03bf3a4837d3569":7337,"db20dc5bf88e93a4470fdc2e82e619":7441,"db31f0c3266f6284772f907a7401ba":7033,"e030eb45cb304da653dc18e960a45b":7089,"e27f1dd9f5afbdb2c356166aec9a80":7129,"e2e4640619767c2a7d835430a8e16d":7289,"e6415e67a8edf5f6d4781b60a38b4e":7137,"ed2988845a98004169362efab76c45":7377,"ee9dfbaf268c863682e83671b95211":7409,"f6e037d6370a84ec2716a29f5520b4":7673,"fb0a5024629f608a63ec8fd0b37ea2":7097,"fbc32ea72b22736370f29a44b33ae2":7361,"fdf776f76df95e3343e7c07708108c":7713}}
nTask_manager   | 2025/07/13 22:45:45 prepareTaskQuery: filesJSON=null commandJSON=[{"module":"exec","args":"sleep 47 ; date","output":"Sun Jul 13 22:45:45 UTC 2025"}]
nTask_manager   | 2025/07/13 22:45:45 WebSockets HandleCallback { "error" : "Error SetTaskStatus: SetTaskStatus: task f6676e5791b75c7698ae8fcc7006d5 not found"}
nTask_manager   | 2025/07/13 22:45:45 Error handling callback task: SetTaskStatus: task f6676e5791b75c7698ae8fcc7006d5 not found
nTask_manager   | 2025/07/13 22:45:45 Handling callbackTask message
nTask_manager   | 2025/07/13 22:45:45 WebSockets result:  {3e20cafa14f8e63da31cb57fa1b01d string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 2087 2025-07-13 22:42:06 2025-07-13 22:42:06 1970-01-01 00:00:01 done 47.048666965 f0fc1e45ff7f user1 47 0  }
nTask_manager   | 2025/07/13 22:45:45 WebSockets Received result (ID:  3e20cafa14f8e63da31cb57fa1b01d  from :  f0fc1e45ff7f  with command:  [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}]
nTask_manager   | 2025/07/13 22:45:45 UpdateTask: {3e20cafa14f8e63da31cb57fa1b01d string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 2087 2025-07-13 22:42:06 2025-07-13 22:42:06 1970-01-01 00:00:01 done 47.048666965 f0fc1e45ff7f user1 47 0  }
nTask_manager   | 2025/07/13 22:45:45 prepareTaskQuery: filesJSON=null commandJSON=[{"module":"exec","args":"sleep 47 ; date","output":"Sun Jul 13 22:45:45 UTC 2025"}]
nTask_manager   | 2025/07/13 22:45:45 Send Ping: 0a3054a39361
nTask_manager   | 2025/07/13 22:45:45 WebSockets HandleCallback { "error" : "Error SetTaskStatus: SetTaskStatus: task 3e20cafa14f8e63da31cb57fa1b01d not found"}
--
nTask-worker2   | 2025/07/14 02:44:48 Modules commandAux:  
nTask-worker10  | 2025/07/14 02:46:27 SendMessage: {"type":"callbackTask","json":"{\"id\":\"d7daae4e004afad7f58cc35fd7e7e8\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 39 ; date\",\"output\":\"Mon Jul 14 02:46:27 UTC 2025\"}],\"files\":null,\"name\":\"sleep 39 7956\",\"createdAt\":\"2025-07-14 02:25:29\",\"updatedAt\":\"2025-07-14 02:25:29\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":39.04048629,\"workerName\":\"027477d3c145\",\"username\":\"user1\",\"priority\":39,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker2   | 2025/07/14 02:44:48 Modules arguments:  sleep 39 ; date
nTask-worker2   | 2025/07/14 02:44:48 Modules cmdStr:   sleep 39 ; date
nTask-worker2   | 2025/07/14 02:44:48 Received message type="addTask" json={"id":"6f9ad1c25447f7cbd8ce545a4db524","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":""}],"files":null,"name":"sleep 39 5253","createdAt":"2025-07-14 02:22:04","updatedAt":"2025-07-14 02:22:04","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"f0fc1e45ff7f","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}
nTask_manager   | 2025/07/13 22:45:45 Send Ping: f0fc1e45ff7f
nTask-worker2   | 2025/07/14 02:44:48 WebSockets msg.Type addTask
nTask_manager   | 2025/07/13 22:45:45 Received Pong:  f0fc1e45ff7f
nTask-worker2   | 2025/07/14 02:44:48 WebSockets Task
nTask_manager   | 2025/07/13 22:45:45 Handling callbackTask message
nTask-worker3   | 2025/07/14 06:41:46 SendMessage: {"type":"status","json":"{\"name\":\"d34c3dfa89f9\",\"iddleThreads\":0,\"workingIds\":{\"00cad499f18a19fb2f99c96f99eaf3\":7529,\"0754699da4116e1cea7d89ac1fb35a\":7705,\"08498a8eecf05a7486c0dce336a617\":6952,\"0a5de83f41e5f02ef13da74de44def\":7273,\"0b0ca1d7d29610804ad048fa67c934\":7489,\"0e2e17bfb435953f2e4c25cf3f51cf\":7649,\"0e54789ef8fdda36b0ca5e29eff4a0\":7609,\"10bd36e14820414658b246bef4d338\":7201,\"11617df1b1e1bf0429c2fc2ef6b820\":7689,\"1ea1e0a38895d6b249f1cbc9cd7cd9\":7385,\"20b94677b60a1c2662efc6d68086c1\":7465,\"230f0e2c2015dd45abfec22add78b2\":7121,\"24b4f247a157a373cd09d17dd83a9f\":7329,\"26b6cd7a4dd69b089149841f03230b\":7553,\"2d0e1fef305f16dcc607737391004a\":7313,\"2eed6c195f7e2a906703b2f1e672f7\":7249,\"31cf9bae15d39e6233297eb40a1c3b\":6969,\"36c4e1b8c13867f4ec6c7c13d8f700\":6993,\"3b94f9ccb44f1f3827cedf46948620\":7209,\"3c686bb8e8938fc592d66b65db69ee\":7145,\"3cef99cb4d7ea2fb490527d1f8d684\":7185,\"3e12dd73b84860eb91ee311f8550e8\":7537,\"4a09f669782b2a8e5bd6faa0217c0c\":7297,\"4ce75a9a4625762736749240f228e2\":7641,\"4dad87cb9351e0929a030c9035b1e1\":7457,\"5047c7b5e351bd7a1d8e68035fc1b7\":7593,\"5233f46ce486b34de3fae58a252087\":7449,\"533316ff5821bf4386527a4394a8e5\":7065,\"54565191a6f35169e221b7ab8c95f6\":7681,\"5559795aa1aa8c94cce61f846f155e\":7009,\"564d510ba6ff562b7472593c4bc813\":6985,\"58183c46abb512587eff9b72a28b63\":7049,\"58a9e4d8c6fc20fa8eeb76ce53ff75\":7113,\"5a89eb9f36c3d80d3338db03448dd6\":7169,\"5df34d52c05e9c6e73c8f07683129e\":7719,\"5ea76f88780055ca4b965130ee835c\":7265,\"612e6a0e12838112386e75f3f41afd\":7177,\"6210490fe73cc7fbd7f63502fb2677\":7601,\"6630699fb0bf67488378baac4be18b\":7729,\"699c1cd8ec42e23f06991b4c8034c9\":7241,\"6a58a7a1e91c834e3c270868ee76b7\":7369,\"6e009ba115f65150390d4748ab4256\":7521,\"6e536426ed319fe842816c2dd0f260\":7577,\"70f71ba595ee44cdcb8b8a06805264\":7505,\"7362848e5acdc123934c893bd93697\":6961,\"750082129a22c41015ebeb56bae0a8\":7625,\"766cc8cfe24c5c7f62f6101e2049c9\":7072,\"77e59acb3c70ec7883565dc1aa4ae8\":7305,\"7dc2c66f6a2a947a8c3c5244d4891c\":7561,\"7f8a0963bdd1d7678026773afc12c1\":7617,\"7fd86a830164a32fd9bedc1d9d943a\":7041,\"802cd8212e7f47c4777a905ad1b7a7\":7473,\"8259c16b782cd344757b9c33d7df22\":7233,\"8a362baac79db8d072f011755c35c0\":7417,\"8bd30cbf61c441eae5606e2887c26e\":7425,\"943affc770cabb528f73475238a350\":7001,\"955cc0b97b9b24cd61c008b7419f95\":7393,\"9b29b9557216b369a5779974f8a65c\":7161,\"9c7a6aa902cd40e4281a5a220e0342\":7075,\"a30d2aef2e127ff50865eb7fe82bc3\":7217,\"a389c90f358ecdb43eb0e290018476\":7399,\"a3caecc0395473146e5719c0e2ef6b\":7193,\"a416f2f16805e3f392999b09933d06\":7481,\"a76d439638993b1e36f5489620d8c3\":7569,\"ac26b9d1730a42c9d92bd5abab7267\":7665,\"ae94e13b226fb0eda56efb8cec3e01\":7545,\"b10dc2b6f904e0a562a11c13b3ff0e\":7345,\"b4386f82600e253ed66fc116221498\":7257,\"b6814d7e11c1f160f73314a9b0a354\":7697,\"b73264f017f2db9336622a7c905dea\":7017,\"b74b8ed33684f553c4d816bfbfd71e\":7353,\"b98aca181de6cc1bc8ffadcfb9061b\":7153,\"ba98e16249b5bb16dec91a02ca935e\":6977,\"bbffbda6fa7dd5a470774b184e9c4b\":7225,\"bd761db4a0a3dc44f6e408351be6ec\":7585,\"bf737ebd2a42a01be1b99abf48d678\":7633,\"c2eb3708bbe29879e4f8cff9e14b73\":6945,\"c5896d95d6c52055f074b0a7e05bda\":7321,\"c6238ca839518a54e70ddcdfc36b80\":7105,\"c64e26d11a9bae01d1462c0c2a589e\":7433,\"c7a44c9bb0690e3b058ee3210de663\":7657,\"ca5bc59cba71cce65e984341736867\":7025,\"cb5600146f3d8510fc4ceeb73472b6\":7497,\"cdae9a98121cc2e3ce9358ba760942\":7057,\"cfc800bbb8fa8c1bc990070c441095\":7737,\"d28f1973dff810d5a3d3fbef64e1bc\":7281,\"d2df344fd90a12009a603dd71c238d\":7513,\"d6ace752b209f1d03bf3a4837d3569\":7337,\"db20dc5bf88e93a4470fdc2e82e619\":7441,\"db31f0c3266f6284772f907a7401ba\":7033,\"e030eb45cb304da653dc18e960a45b\":7089,\"e27f1dd9f5afbdb2c356166aec9a80\":7129,\"e2e4640619767c2a7d835430a8e16d\":7289,\"e6415e67a8edf5f6d4781b60a38b4e\":7137,\"ed2988845a98004169362efab76c45\":7377,\"ee9dfbaf268c863682e83671b95211\":7409,\"f6e037d6370a84ec2716a29f5520b4\":7673,\"fb0a5024629f608a63ec8fd0b37ea2\":7097,\"fbc32ea72b22736370f29a44b33ae2\":7361,\"fdf776f76df95e3343e7c07708108c\":7713}}"}
nTask-worker3   | 2025/07/14 06:41:48 Checking RecreateConnection
nTask-worker3   | 2025/07/14 06:41:48 Received Pong: 
nTask-worker3   | 2025/07/14 06:41:48 pongReceived – connection healthy
nTask-worker3   | 2025/07/14 06:41:52 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"c2eb3708bbe29879e4f8cff9e14b73","notes":"string","commands":[{"module":"exec","args":"sleep 50 ; date","output":"Mon Jul 14 06:41:52 UTC 2025"}],"files":null,"name":"sleep 50 2231","createdAt":"2025-07-14 06:40:35","updatedAt":"2025-07-14 06:40:35","executedAt":"1970-01-01 00:00:01","status":"done","duration":50.073274822,"workerName":"d34c3dfa89f9","username":"user1","priority":50,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker3   | 2025/07/14 06:41:52 SendMessage: {"type":"callbackTask","json":"{\"id\":\"c2eb3708bbe29879e4f8cff9e14b73\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 50 ; date\",\"output\":\"Mon Jul 14 06:41:52 UTC 2025\"}],\"files\":null,\"name\":\"sleep 50 2231\",\"createdAt\":\"2025-07-14 06:40:35\",\"updatedAt\":\"2025-07-14 06:40:35\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":50.073274822,\"workerName\":\"d34c3dfa89f9\",\"username\":\"user1\",\"priority\":50,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker3   | 2025/07/14 06:41:52 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"08498a8eecf05a7486c0dce336a617","notes":"string","commands":[{"module":"exec","args":"sleep 50 ; date","output":"Mon Jul 14 06:41:52 UTC 2025"}],"files":null,"name":"sleep 50 2344","createdAt":"2025-07-14 06:40:36","updatedAt":"2025-07-14 06:40:36","executedAt":"1970-01-01 00:00:01","status":"done","duration":50.093731926,"workerName":"d34c3dfa89f9","username":"user1","priority":50,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker3   | 2025/07/14 06:41:52 SendMessage: {"type":"callbackTask","json":"{\"id\":\"08498a8eecf05a7486c0dce336a617\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 50 ; date\",\"output\":\"Mon Jul 14 06:41:52 UTC 2025\"}],\"files\":null,\"name\":\"sleep 50 2344\",\"createdAt\":\"2025-07-14 06:40:36\",\"updatedAt\":\"2025-07-14 06:40:36\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":50.093731926,\"workerName\":\"d34c3dfa89f9\",\"username\":\"user1\",\"priority\":50,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker3   | 2025/07/14 06:41:53 Checking RecreateConnection
nTask-worker3   | 2025/07/14 06:41:53 Received Pong: 
nTask-worker    | 2025/07/14 02:45:21 WebSockets Task
--
nTask-worker    | 2025/07/14 02:45:21 Modules arguments:  sleep 39 ; date
nTask-worker    | 2025/07/14 02:45:21 Modules cmdStr:   sleep 39 ; date
nTask-worker8   | 2025/07/14 02:45:58 Modules arguments:  sleep 39 ; date
nTask-worker8   | 2025/07/14 02:45:58 Modules cmdStr:   sleep 39 ; date
nTask-worker7   | 2025/07/14 02:41:09 Modules arguments:  sleep 40 ; date
nTask-worker8   | 2025/07/14 02:45:58 Received message type="addTask" json={"id":"b21042e5270bf5d341766f1653730d","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":""}],"files":null,"name":"sleep 39 9497","createdAt":"2025-07-14 02:26:30","updatedAt":"2025-07-14 02:26:30","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"6e5b4a3de5f5","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}
nTask-worker7   | 2025/07/14 02:41:09 Modules cmdStr:   sleep 40 ; date
nTask-worker3   | 2025/07/14 06:41:56 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"cdae9a98121cc2e3ce9358ba760942","notes":"string","commands":[{"module":"exec","args":"sleep 49 ; date","output":"Mon Jul 14 06:41:56 UTC 2025"}],"files":null,"name":"sleep 49 2900","createdAt":"2025-07-14 06:40:40","updatedAt":"2025-07-14 06:40:40","executedAt":"1970-01-01 00:00:01","status":"done","duration":49.063001136,"workerName":"d34c3dfa89f9","username":"user1","priority":49,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask-worker3   | 2025/07/14 06:41:56 SendMessage: {"type":"callbackTask","json":"{\"id\":\"cdae9a98121cc2e3ce9358ba760942\",\"notes\":\"string\",\"commands\":[{\"module\":\"exec\",\"args\":\"sleep 49 ; date\",\"output\":\"Mon Jul 14 06:41:56 UTC 2025\"}],\"files\":null,\"name\":\"sleep 49 2900\",\"createdAt\":\"2025-07-14 06:40:40\",\"updatedAt\":\"2025-07-14 06:40:40\",\"executedAt\":\"1970-01-01 00:00:01\",\"status\":\"done\",\"duration\":49.063001136,\"workerName\":\"d34c3dfa89f9\",\"username\":\"user1\",\"priority\":49,\"timeout\":0,\"callbackURL\":\"\",\"callbackToken\":\"\"}"}
nTask-worker3   | 2025/07/14 06:41:56 Received message type="status" json={}
nTask-worker3   | 2025/07/14 06:41:56 WebSockets msg.Type status status: &{d34c3dfa89f9 15 map[00cad499f18a19fb2f99c96f99eaf3:7529 0754699da4116e1cea7d89ac1fb35a:7705 0a5de83f41e5f02ef13da74de44def:7273 0b0ca1d7d29610804ad048fa67c934:7489 0e2e17bfb435953f2e4c25cf3f51cf:7649 0e54789ef8fdda36b0ca5e29eff4a0:7609 10bd36e14820414658b246bef4d338:7201 11617df1b1e1bf0429c2fc2ef6b820:7689 1ea1e0a38895d6b249f1cbc9cd7cd9:7385 20b94677b60a1c2662efc6d68086c1:7465 230f0e2c2015dd45abfec22add78b2:7121 24b4f247a157a373cd09d17dd83a9f:7329 26b6cd7a4dd69b089149841f03230b:7553 2d0e1fef305f16dcc607737391004a:7313 2eed6c195f7e2a906703b2f1e672f7:7249 3b94f9ccb44f1f3827cedf46948620:7209 3c686bb8e8938fc592d66b65db69ee:7145 3cef99cb4d7ea2fb490527d1f8d684:7185 3e12dd73b84860eb91ee311f8550e8:7537 4a09f669782b2a8e5bd6faa0217c0c:7297 4ce75a9a4625762736749240f228e2:7641 4dad87cb9351e0929a030c9035b1e1:7457 5047c7b5e351bd7a1d8e68035fc1b7:7593 5233f46ce486b34de3fae58a252087:7449 533316ff5821bf4386527a4394a8e5:7065 54565191a6f35169e221b7ab8c95f6:7681 58a9e4d8c6fc20fa8eeb76ce53ff75:7113 5a89eb9f36c3d80d3338db03448dd6:7169 5df34d52c05e9c6e73c8f07683129e:7719 5ea76f88780055ca4b965130ee835c:7265 612e6a0e12838112386e75f3f41afd:7177 6210490fe73cc7fbd7f63502fb2677:7601 6630699fb0bf67488378baac4be18b:7729 699c1cd8ec42e23f06991b4c8034c9:7241 6a58a7a1e91c834e3c270868ee76b7:7369 6e009ba115f65150390d4748ab4256:7521 6e536426ed319fe842816c2dd0f260:7577 70f71ba595ee44cdcb8b8a06805264:7505 750082129a22c41015ebeb56bae0a8:7625 766cc8cfe24c5c7f62f6101e2049c9:7072 77e59acb3c70ec7883565dc1aa4ae8:7305 7dc2c66f6a2a947a8c3c5244d4891c:7561 7f8a0963bdd1d7678026773afc12c1:7617 802cd8212e7f47c4777a905ad1b7a7:7473 8259c16b782cd344757b9c33d7df22:7233 8a362baac79db8d072f011755c35c0:7417 8bd30cbf61c441eae5606e2887c26e:7425 955cc0b97b9b24cd61c008b7419f95:7393 9b29b9557216b369a5779974f8a65c:7161 9c7a6aa902cd40e4281a5a220e0342:7075 a30d2aef2e127ff50865eb7fe82bc3:7217 a389c90f358ecdb43eb0e290018476:7399 a3caecc0395473146e5719c0e2ef6b:7193 a416f2f16805e3f392999b09933d06:7481 a76d439638993b1e36f5489620d8c3:7569 ac26b9d1730a42c9d92bd5abab7267:7665 ae94e13b226fb0eda56efb8cec3e01:7545 b10dc2b6f904e0a562a11c13b3ff0e:7345 b4386f82600e253ed66fc116221498:7257 b6814d7e11c1f160f73314a9b0a354:7697 b74b8ed33684f553c4d816bfbfd71e:7353 b98aca181de6cc1bc8ffadcfb9061b:7153 bbffbda6fa7dd5a470774b184e9c4b:7225 bd761db4a0a3dc44f6e408351be6ec:7585 bf737ebd2a42a01be1b99abf48d678:7633 c5896d95d6c52055f074b0a7e05bda:7321 c6238ca839518a54e70ddcdfc36b80:7105 c64e26d11a9bae01d1462c0c2a589e:7433 c7a44c9bb0690e3b058ee3210de663:7657 cb5600146f3d8510fc4ceeb73472b6:7497 cfc800bbb8fa8c1bc990070c441095:7737 d28f1973dff810d5a3d3fbef64e1bc:7281 d2df344fd90a12009a603dd71c238d:7513 d6ace752b209f1d03bf3a4837d3569:7337 db20dc5bf88e93a4470fdc2e82e619:7441 e030eb45cb304da653dc18e960a45b:7089 e27f1dd9f5afbdb2c356166aec9a80:7129 e2e4640619767c2a7d835430a8e16d:7289 e6415e67a8edf5f6d4781b60a38b4e:7137 ed2988845a98004169362efab76c45:7377 ee9dfbaf268c863682e83671b95211:7409 f6e037d6370a84ec2716a29f5520b4:7673 fb0a5024629f608a63ec8fd0b37ea2:7097 fbc32ea72b22736370f29a44b33ae2:7361 fdf776f76df95e3343e7c07708108c:7713]}
nTask-worker3   | 2025/07/14 06:41:56 messageStatusTask: {"name":"d34c3dfa89f9","iddleThreads":15,"workingIds":{"00cad499f18a19fb2f99c96f99eaf3":7529,"0754699da4116e1cea7d89ac1fb35a":7705,"0a5de83f41e5f02ef13da74de44def":7273,"0b0ca1d7d29610804ad048fa67c934":7489,"0e2e17bfb435953f2e4c25cf3f51cf":7649,"0e54789ef8fdda36b0ca5e29eff4a0":7609,"10bd36e14820414658b246bef4d338":7201,"11617df1b1e1bf0429c2fc2ef6b820":7689,"1ea1e0a38895d6b249f1cbc9cd7cd9":7385,"20b94677b60a1c2662efc6d68086c1":7465,"230f0e2c2015dd45abfec22add78b2":7121,"24b4f247a157a373cd09d17dd83a9f":7329,"26b6cd7a4dd69b089149841f03230b":7553,"2d0e1fef305f16dcc607737391004a":7313,"2eed6c195f7e2a906703b2f1e672f7":7249,"3b94f9ccb44f1f3827cedf46948620":7209,"3c686bb8e8938fc592d66b65db69ee":7145,"3cef99cb4d7ea2fb490527d1f8d684":7185,"3e12dd73b84860eb91ee311f8550e8":7537,"4a09f669782b2a8e5bd6faa0217c0c":7297,"4ce75a9a4625762736749240f228e2":7641,"4dad87cb9351e0929a030c9035b1e1":7457,"5047c7b5e351bd7a1d8e68035fc1b7":7593,"5233f46ce486b34de3fae58a252087":7449,"533316ff5821bf4386527a4394a8e5":7065,"54565191a6f35169e221b7ab8c95f6":7681,"58a9e4d8c6fc20fa8eeb76ce53ff75":7113,"5a89eb9f36c3d80d3338db03448dd6":7169,"5df34d52c05e9c6e73c8f07683129e":7719,"5ea76f88780055ca4b965130ee835c":7265,"612e6a0e12838112386e75f3f41afd":7177,"6210490fe73cc7fbd7f63502fb2677":7601,"6630699fb0bf67488378baac4be18b":7729,"699c1cd8ec42e23f06991b4c8034c9":7241,"6a58a7a1e91c834e3c270868ee76b7":7369,"6e009ba115f65150390d4748ab4256":7521,"6e536426ed319fe842816c2dd0f260":7577,"70f71ba595ee44cdcb8b8a06805264":7505,"750082129a22c41015ebeb56bae0a8":7625,"766cc8cfe24c5c7f62f6101e2049c9":7072,"77e59acb3c70ec7883565dc1aa4ae8":7305,"7dc2c66f6a2a947a8c3c5244d4891c":7561,"7f8a0963bdd1d7678026773afc12c1":7617,"802cd8212e7f47c4777a905ad1b7a7":7473,"8259c16b782cd344757b9c33d7df22":7233,"8a362baac79db8d072f011755c35c0":7417,"8bd30cbf61c441eae5606e2887c26e":7425,"955cc0b97b9b24cd61c008b7419f95":7393,"9b29b9557216b369a5779974f8a65c":7161,"9c7a6aa902cd40e4281a5a220e0342":7075,"a30d2aef2e127ff50865eb7fe82bc3":7217,"a389c90f358ecdb43eb0e290018476":7399,"a3caecc0395473146e5719c0e2ef6b":7193,"a416f2f16805e3f392999b09933d06":7481,"a76d439638993b1e36f5489620d8c3":7569,"ac26b9d1730a42c9d92bd5abab7267":7665,"ae94e13b226fb0eda56efb8cec3e01":7545,"b10dc2b6f904e0a562a11c13b3ff0e":7345,"b4386f82600e253ed66fc116221498":7257,"b6814d7e11c1f160f73314a9b0a354":7697,"b74b8ed33684f553c4d816bfbfd71e":7353,"b98aca181de6cc1bc8ffadcfb9061b":7153,"bbffbda6fa7dd5a470774b184e9c4b":7225,"bd761db4a0a3dc44f6e408351be6ec":7585,"bf737ebd2a42a01be1b99abf48d678":7633,"c5896d95d6c52055f074b0a7e05bda":7321,"c6238ca839518a54e70ddcdfc36b80":7105,"c64e26d11a9bae01d1462c0c2a589e":7433,"c7a44c9bb0690e3b058ee3210de663":7657,"cb5600146f3d8510fc4ceeb73472b6":7497,"cfc800bbb8fa8c1bc990070c441095":7737,"d28f1973dff810d5a3d3fbef64e1bc":7281,"d2df344fd90a12009a603dd71c238d":7513,"d6ace752b209f1d03bf3a4837d3569":7337,"db20dc5bf88e93a4470fdc2e82e619":7441,"e030eb45cb304da653dc18e960a45b":7089,"e27f1dd9f5afbdb2c356166aec9a80":7129,"e2e4640619767c2a7d835430a8e16d":7289,"e6415e67a8edf5f6d4781b60a38b4e":7137,"ed2988845a98004169362efab76c45":7377,"ee9dfbaf268c863682e83671b95211":7409,"f6e037d6370a84ec2716a29f5520b4":7673,"fb0a5024629f608a63ec8fd0b37ea2":7097,"fbc32ea72b22736370f29a44b33ae2":7361,"fdf776f76df95e3343e7c07708108c":7713}}
nTask-worker8   | 2025/07/14 02:45:58 WebSockets msg.Type addTask
nTask-worker8   | 2025/07/14 02:45:58 WebSockets Task
nTask_manager   | 2025/07/13 22:45:45 WebSockets HandleCallback { "error" : "Error SetTaskStatus: SetTaskStatus: task d9b009f290dce131eb1b0f86a58787 not found"}
nTask-worker2   | 2025/07/14 02:45:00 ManagerRequest message [callbackTask]: {Type:callbackTask JSON:{"id":"43afff373314fda3e2aa8caf5e4f81","notes":"string","commands":[{"module":"exec","args":"sleep 39 ; date","output":"Mon Jul 14 02:45:00 UTC 2025"}],"files":null,"name":"sleep 39 3234","createdAt":"2025-07-14 02:19:59","updatedAt":"2025-07-14 02:19:59","executedAt":"1970-01-01 00:00:01","status":"done","duration":39.03918449,"workerName":"f0fc1e45ff7f","username":"user1","priority":39,"timeout":0,"callbackURL":"","callbackToken":""}}
nTask_manager   | 2025/07/13 22:45:45 Error handling callback task: SetTaskStatus: task d9b009f290dce131eb1b0f86a58787 not found
nTask-worker9   | 2025/07/14 02:39:31 Received message type="addTask" json={"id":"fce4706904b337d11a157c3914c6b9","notes":"string","commands":[{"module":"exec","args":"sleep 41 ; date","output":""}],"files":null,"name":"sleep 41 2137","createdAt":"2025-07-14 02:18:31","updatedAt":"2025-07-14 02:18:31","executedAt":"1970-01-01 00:00:01","status":"pending","duration":0,"workerName":"fc475505ff0c","username":"user1","priority":41,"timeout":0,"callbackURL":"","callbackToken":""}
nTask_manager   | 2025/07/13 22:45:45 Handling callbackTask message
nTask-worker3   | 2025/07/14 06:41:56 SendMessage: {"type":"status","json":"{\"name\":\"d34c3dfa89f9\",\"iddleThreads\":15,\"workingIds\":{\"00cad499f18a19fb2f99c96f99eaf3\":7529,\"0754699da4116e1cea7d89ac1fb35a\":7705,\"0a5de83f41e5f02ef13da74de44def\":7273,\"0b0ca1d7d29610804ad048fa67c934\":7489,\"0e2e17bfb435953f2e4c25cf3f51cf\":7649,\"0e54789ef8fdda36b0ca5e29eff4a0\":7609,\"10bd36e14820414658b246bef4d338\":7201,\"11617df1b1e1bf0429c2fc2ef6b820\":7689,\"1ea1e0a38895d6b249f1cbc9cd7cd9\":7385,\"20b94677b60a1c2662efc6d68086c1\":7465,\"230f0e2c2015dd45abfec22add78b2\":7121,\"24b4f247a157a373cd09d17dd83a9f\":7329,\"26b6cd7a4dd69b089149841f03230b\":7553,\"2d0e1fef305f16dcc607737391004a\":7313,\"2eed6c195f7e2a906703b2f1e672f7\":7249,\"3b94f9ccb44f1f3827cedf46948620\":7209,\"3c686bb8e8938fc592d66b65db69ee\":7145,\"3cef99cb4d7ea2fb490527d1f8d684\":7185,\"3e12dd73b84860eb91ee311f8550e8\":7537,\"4a09f669782b2a8e5bd6faa0217c0c\":7297,\"4ce75a9a4625762736749240f228e2\":7641,\"4dad87cb9351e0929a030c9035b1e1\":7457,\"5047c7b5e351bd7a1d8e68035fc1b7\":7593,\"5233f46ce486b34de3fae58a252087\":7449,\"533316ff5821bf4386527a4394a8e5\":7065,\"54565191a6f35169e221b7ab8c95f6\":7681,\"58a9e4d8c6fc20fa8eeb76ce53ff75\":7113,\"5a89eb9f36c3d80d3338db03448dd6\":7169,\"5df34d52c05e9c6e73c8f07683129e\":7719,\"5ea76f88780055ca4b965130ee835c\":7265,\"612e6a0e12838112386e75f3f41afd\":7177,\"6210490fe73cc7fbd7f63502fb2677\":7601,\"6630699fb0bf67488378baac4be18b\":7729,\"699c1cd8ec42e23f06991b4c8034c9\":7241,\"6a58a7a1e91c834e3c270868ee76b7\":7369,\"6e009ba115f65150390d4748ab4256\":7521,\"6e536426ed319fe842816c2dd0f260\":7577,\"70f71ba595ee44cdcb8b8a06805264\":7505,\"750082129a22c41015ebeb56bae0a8\":7625,\"766cc8cfe24c5c7f62f6101e2049c9\":7072,\"77e59acb3c70ec7883565dc1aa4ae8\":7305,\"7dc2c66f6a2a947a8c3c5244d4891c\":7561,\"7f8a0963bdd1d7678026773afc12c1\":7617,\"802cd8212e7f47c4777a905ad1b7a7\":7473,\"8259c16b782cd344757b9c33d7df22\":7233,\"8a362baac79db8d072f011755c35c0\":7417,\"8bd30cbf61c441eae5606e2887c26e\":7425,\"955cc0b97b9b24cd61c008b7419f95\":7393,\"9b29b9557216b369a5779974f8a65c\":7161,\"9c7a6aa902cd40e4281a5a220e0342\":7075,\"a30d2aef2e127ff50865eb7fe82bc3\":7217,\"a389c90f358ecdb43eb0e290018476\":7399,\"a3caecc0395473146e5719c0e2ef6b\":7193,\"a416f2f16805e3f392999b09933d06\":7481,\"a76d439638993b1e36f5489620d8c3\":7569,\"ac26b9d1730a42c9d92bd5abab7267\":7665,\"ae94e13b226fb0eda56efb8cec3e01\":7545,\"b10dc2b6f904e0a562a11c13b3ff0e\":7345,\"b4386f82600e253ed66fc116221498\":7257,\"b6814d7e11c1f160f73314a9b0a354\":7697,\"b74b8ed33684f553c4d816bfbfd71e\":7353,\"b98aca181de6cc1bc8ffadcfb9061b\":7153,\"bbffbda6fa7dd5a470774b184e9c4b\":7225,\"bd761db4a0a3dc44f6e408351be6ec\":7585,\"bf737ebd2a42a01be1b99abf48d678\":7633,\"c5896d95d6c52055f074b0a7e05bda\":7321,\"c6238ca839518a54e70ddcdfc36b80\":7105,\"c64e26d11a9bae01d1462c0c2a589e\":7433,\"c7a44c9bb0690e3b058ee3210de663\":7657,\"cb5600146f3d8510fc4ceeb73472b6\":7497,\"cfc800bbb8fa8c1bc990070c441095\":7737,\"d28f1973dff810d5a3d3fbef64e1bc\":7281,\"d2df344fd90a12009a603dd71c238d\":7513,\"d6ace752b209f1d03bf3a4837d3569\":7337,\"db20dc5bf88e93a4470fdc2e82e619\":7441,\"e030eb45cb304da653dc18e960a45b\":7089,\"e27f1dd9f5afbdb2c356166aec9a80\":7129,\"e2e4640619767c2a7d835430a8e16d\":7289,\"e6415e67a8edf5f6d4781b60a38b4e\":7137,\"ed2988845a98004169362efab76c45\":7377,\"ee9dfbaf268c863682e83671b95211\":7409,\"f6e037d6370a84ec2716a29f5520b4\":7673,\"fb0a5024629f608a63ec8fd0b37ea2\":7097,\"fbc32ea72b22736370f29a44b33ae2\":7361,\"fdf776f76df95e3343e7c07708108c\":7713}}"}
nTask_manager   | 2025/07/13 22:45:45 WebSockets result:  {f7c503e953b9b1bba0db469d9052b5 string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 2472 2025-07-13 22:42:09 2025-07-13 22:42:09 1970-01-01 00:00:01 done 47.041797264 6e5b4a3de5f5 user1 47 0  }
nTask_manager   | 2025/07/13 22:45:45 WebSockets Received result (ID:  f7c503e953b9b1bba0db469d9052b5  from :  6e5b4a3de5f5  with command:  [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}]
nTask_manager   | 2025/07/13 22:45:45 UpdateTask: {f7c503e953b9b1bba0db469d9052b5 string [{exec sleep 47 ; date Sun Jul 13 22:45:45 UTC 2025}] [] sleep 47 2472 2025-07-13 22:42:09 2025-07-13 22:42:09 1970-01-01 00:00:01 done 47.041797264 6e5b4a3de5f5 user1 47 0  }
nTask_manager   | 2025/07/13 22:45:45 prepareTaskQuery: filesJSON=null commandJSON=[{"module":"exec","args":"sleep 47 ; date","output":"Sun Jul 13 22:45:45 UTC 2025"}]
nTask-worker10  | 2025/07/14 02:46:36 messageStatusTask: {"name":"027477d3c145","iddleThreads":24,"workingIds":{"0150f1b7ebdf0dbcffcd8ed61ecc4e":255517,"0193dc773ad9721f5f8df47f072c25":255609,"01abaa9bee756c20ed325c814392b5":255525,"03e86586b57bbe943b4f604ee5cfaf":255789,"07d70bd7567f74ecb9266033505836":255485,"089ff27e88729d4f749a414ad571c9":255365,"09603e91cac1c6a563da83e0f1718f":255669,"1132ab41ba969e2d083428fcead35d":255240,"141409d04c57d9ae936d207d1748e2":255272,"161bc5a2df1a9afecc35e1137d0288":255397,"192ff406ae69f701b26bb54aff70b8":255733,"1b3c480db6b01aca9fb77cf1b59502":255573,"230f4e5df61d8f7f7e0974256b8a3a":255549,"24d247c7c051a868f407fc9772acd9":255757,"26ae50362ae40526c7d89329bca5c5":255685,"2826d86946cd5631e5589876247936":255221,"283404ba069c6e89aa3857b657d067":255621,"2989f176f697c8ffcebc048b40e532":255461,"2f0c08007ee78b24bb17f6460a0b5d":255405,"377d84ccc05bc22188e169c8c9f331":255253,"3ccb2c85b75883ec937ad7d5b8a03c":255373,"3ea4aa651763e26d245dbf08661068":255663,"3f21d8fb52eb4a32bd08502b2f2972":255659,"484715b61bd3b41da9a960789c36de":255653,"544c871a79e7eadb0dd7564f3c988e":255701,"57ce3a0a6c3b0756da5dc2b748081a":255493,"5b51e1fe2f5af211501ff6154a2cf3":255709,"5dbbca3454d925c3d8f32d5ccb68f9":255781,"5f49dfe83eaae5cf7f11a00d13cc8f":255797,"5fc6833861b56fa6cdd6d4cc2bdb0a":255773,"5fdbecd67c4579bb4dc86864aa0501":255333,"63040d00122dcb46b2a6631bab22fe":255717,"683802cd8bb87ab3aefaa8be0f0c9b":255760,"69350dbe3fd12c2a24db6c86a6b55e":255605,"6c1ecd53d8ee3cdef462f7ffff884f":255224,"6c592d76ab86693e6ecf9c8390d1d0":255805,"6e230637b07a08af47301c272fc49b":255437,"71b620cc0008a8a3f720dae5e36493":255469,"7204e49319793016f82ca6db4d69d7":255357,"76703aac93a824ecba4ee2df28c5f7":255312,"82a26d9a1ab53833b486e73e6ac74d":255287,"8464c1566b1b44866b7b35a10430b2":255421,"8b578ada609120e897282a2df11377":255285,"8dd5d040c51ef4037e6dafc1258da1":255596,"90b765840a4fabea9a66242d5affa4":255581,"9ae7fe0dce77f89735bf43a9f1a30e":255413,"a483d45b6f5d76cd63addc593fed8e":255749,"aa3e030a3965a71d5882ce17d137a0":255725,"ab1a018e5f09f7043c4728242b20a0":255741,"abf3b8efb8f6169f0f7e5335743ccd":255644,"ac90f7e073b6caa3b7fa6bed2e5313":255495,"ad19e1b465bc56b847095b54418594":255237,"b25e77d7b5da65c13a31bc86bcf5d4":255693,"b75bfe122751a6c664ad7cdc48b432":255383,"b7673fb87d0d2a35c63d0e89321809":255323,"b7b0ba835e04979622aeaff2f73715":255381,"b80fd4865475b36512eb8771ff5381":255557,"bac35297140e465547cbecb51b671e":255509,"bec37f9e7a6c219eb84ea13a92a839":255349,"c21d5128fe06bd4dabdeb1697b6cb2":255589,"c68a9e9c791539fd9a6694a528881d":255565,"c9aecb8a2e75c89ee98d5269475d86":255309,"cc88a7ff80de6d7243c187f08709ef":255428,"d24cd72f5f1625bb97ae073f3b298e":255453,"d4acbbebe4f7c6a45616737011e7da":255269,"d70476ba5b05c27ce581b92902baaf":255533,"d7aa5fa7407dc8ea1cfc7051ff2034":255477,"d8f2665d8cdfbc1ad7f536c4c355bb":255541,"da8b52e228ba8d1ab063c22c2776d4":255261,"def80bee1a6ad6c02e89ed3ade1b49":255629,"df654edb2f4caa1e937acbc151e2ce":255290,"e0949ac9cc270c867032891c937bf1":255213,"e8a2a839e9b1e843445126119d7759":255614,"f0054b05d8e648dd16091c12499d23":255813,"f38a735e56da1c3dc71a67cdd83fdd":255339,"f9d78991584e2dcb678500a49958cb":255440}}
nTask-worker9   | 2025/07/14 02:39:31 WebSockets msg.Type addTask
nTask-worker10  | 2025/07/14 02:46:36 SendMessage: {"type":"status","json":"{\"name\":\"027477d3c145\",\"iddleThreads\":24,\"workingIds\":{\"0150f1b7ebdf0dbcffcd8ed61ecc4e\":255517,\"0193dc773ad9721f5f8df47f072c25\":255609,\"01abaa9bee756c20ed325c814392b5\":255525,\"03e86586b57bbe943b4f604ee5cfaf\":255789,\"07d70bd7567f74ecb9266033505836\":255485,\"089ff27e88729d4f749a414ad571c9\":255365,\"09603e91cac1c6a563da83e0f1718f\":255669,\"1132ab41ba969e2d083428fcead35d\":255240,\"141409d04c57d9ae936d207d1748e2\":255272,\"161bc5a2df1a9afecc35e1137d0288\":255397,\"192ff406ae69f701b26bb54aff70b8\":255733,\"1b3c480db6b01aca9fb77cf1b59502\":255573,\"230f4e5df61d8f7f7e0974256b8a3a\":255549,\"24d247c7c051a868f407fc9772acd9\":255757,\"26ae50362ae40526c7d89329bca5c5\":255685,\"2826d86946cd5631e5589876247936\":255221,\"283404ba069c6e89aa3857b657d067\":255621,\"2989f176f697c8ffcebc048b40e532\":255461,\"2f0c08007ee78b24bb17f6460a0b5d\":255405,\"377d84ccc05bc22188e169c8c9f331\":255253,\"3ccb2c85b75883ec937ad7d5b8a03c\":255373,\"3ea4aa651763e26d245dbf08661068\":255663,\"3f21d8fb52eb4a32bd08502b2f2972\":255659,\"484715b61bd3b41da9a960789c36de\":255653,\"544c871a79e7eadb0dd7564f3c988e\":255701,\"57ce3a0a6c3b0756da5dc2b748081a\":255493,\"5b51e1fe2f5af211501ff6154a2cf3\":255709,\"5dbbca3454d925c3d8f32d5ccb68f9\":255781,\"5f49dfe83eaae5cf7f11a00d13cc8f\":255797,\"5fc68338